spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=none
logging.level.com.hcl=debug
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.database-url=postgres://stunwmiojxvuxw:da1f3003b61360089bb8139d9a170428f9b8f93e903a0b176018bd61802c1f0b@ec2-54-204-18-53.compute-1.amazonaws.com:5432/dbi4jbr3eohrqr
spring.database-username=stunwmiojxvuxw
spring.database-password=da1f3003b61360089bb8139d9a170428f9b8f93e903a0b176018bd61802c1f0b
